# PvPToggle

./: README.md  pom.xml
src/main/java/com/cheezychicken/pvptoggle/: PvPToggle.java
src/main/resources/: plugin.yml
